log4j.rootLogger=INFO, NORMAL, CONSOLE

log4j.appender.NORMAL=org.apache.log4j.DailyRollingFileAppender
log4j.appender.NORMAL.File=${server.home}/logs/server.log
log4j.appender.NORMAL.DatePattern='.'yyyy-MM-dd
log4j.appender.NORMAL.layout=org.apache.log4j.PatternLayout
log4j.appender.NORMAL.layout.ConversionPattern=[%d][%p](%F:%L) %m%n

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%d][%p](%F:%L) %m%n

log4j.logger.com.skplanet.cask=INFO